<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Filemanager</title>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script src="https://cdn.rawgit.com/mjsarfatti/nestedSortable/master/jquery.mjs.nestedSortable.js"></script>

    <script src="js/init.js" type="text/javascript" rel="script"></script>
    <script src="js/getFiles.js" type="text/javascript" rel="script"></script>
    <script src="js/ajax/getTextFile.js" type="text/javascript" rel="script"></script>
    <script src="js/treeVisualization.js" type="text/javascript" rel="script"></script>
    <script src="js/base-elements/modalWindowVisualization.js" type="text/javascript" rel="script"></script>
    <script src="js/nodeAnimation.js" type="text/javascript" rel="script"></script>
    <script src="js/displayNode.js" type="text/javascript" rel="script"></script>
    <script src="js/ajax/renameFile.js" type="text/javascript" rel="script"></script>
    <script src="js/copyFile.js" type="text/javascript" rel="script"></script>
    <script src="js/ajax/doCopyFileRequest.js" type="text/javascript"></script>
    <script src="js/base-elements/showPrompt.js" type="text/javascript" rel="script"></script>
    <script src="js/base-elements/loader.js" type="text/javascript" rel="script"></script>
    <script src="js/ajax/getNodeFIles.js" type="text/javascript" rel="script"></script>
    <script src="js/ajax/createNewFIle.js" type="text/javascript" rel="script"></script>
    <link href="css/common.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />


    <style>
        /*body {
            width: 100%;
            height: 90%;
            color: #fff;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400%;
            -webkit-animation: Gradient 15s ease infinite;
            -moz-animation: Gradient 15s ease infinite;
            animation: Gradient 15s ease infinite;
        }

        @-webkit-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1,
        h6 {
            font-family: 'Open Sans';
            font-weight: 300;
            text-align: center;
          !*  position: absolute;
            top: 45%;
            right: 0;
            left: 0;*!
        }*/
    </style>
</head>
<body>
<div class="prompt">
</div>

<h1 class="header-text">File Manager</h1>


<!--<script>
    $(function () {
        $("#sortable").sortable();
        $("#sortable").disableSelection();
    });
</script>-->

<div class="container-fluid">

    <div class="main-buttons">
        <button type="button" class="btn btn-success" onclick="displayCreateWindow(false)">Создать папку
        </button>
        <button type="button" class="btn btn-primary" onclick="displayCreateWindow(true)">Создать файл</button>
        <button type="button" class="btn btn-warning" onclick="displayRenameWindow()">Переименовать файл
        </button>
        <button type="button" class="btn btn-danger">Удалить файл</button>
    </div>



    <div class="row">

        <div id="content" class="treeview ">


        </div>

    </div>
</div>


<div class="modal-window" id="modal">
    <span class="close">&times;</span>
    <div class="modal-content">
    </div>

</div>

<div id="create-window" class="modal-window">

    <div class="modal-content">
        <span class="close">&times;</span>
        <input type="text" value="Введите имя файла">

        <div class="buttons-group">
            <button id="create-file-button" class="btn btn-success">Сохранить</button>
            <button id="cancel-create-button" class="btn btn-dark">Отменить</button>
        </div>
    </div>

</div>
<div id="rename-window" class="modal-window">

    <div class="modal-content">
        <span id="close-rename" class="close">&times;</span>
        <input type="text" value="Введите имя файла">

        <div class="buttons-group">
            <button id="rename-file-button" class="btn btn-success">Сохранить</button>
            <button id="cancel-rename-button" class="btn btn-dark">Отменить</button>
        </div>
    </div>

</div>


<!--<ul id="content">
    <li class="ui-state-default">Item 1
        <ul>
            <li>1</li>
            <li>3</li>
            <li>2</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>7</li>
        </ul>
    </li>
    <li class="ui-state-default">Item 2</li>
    <li class="ui-state-default">Item 3</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 4</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 5</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 6</li>
    <li class="ui-state-default"><span class="ui-icon ui-icon-arrowthick-2-n-s"></span>Item 7</li>
</ul>-->
<!--

<style type="text/css">#hellopreloader>p{display:none;}#hellopreloader_preload{display: block;position: fixed;z-index: 99999;top: 0;left: 0;width: 100%;height: 100%;min-width: 1000px;background: #FF0000 url(http://hello-site.ru//main/images/preloads/ball-triangle.svg) center center no-repeat;background-size:63px;}</style>
<div id="hellopreloader"><div id="hellopreloader_preload"></div><p><a href="http://hello-site.ru">Hello-Site.ru. Бесплатный конструктор сайтов.</a></p></div>
<script type="text/javascript">var hellopreloader = document.getElementById("hellopreloader_preload");function fadeOutnojquery(el){el.style.opacity = 1;var interhellopreloader = setInterval(function(){el.style.opacity = el.style.opacity - 0.05;if (el.style.opacity <=0.05){ clearInterval(interhellopreloader);hellopreloader.style.display = "none";}},16);}window.onload = function(){setTimeout(function(){fadeOutnojquery(hellopreloader);},1000);};</script>
-->
<script src="js/sortable.js" rel="script" type="text/javascript"></script>


</body>
</html>